'''
python -m venv .venv
source .venv/bin/activate
this is lesson 7 first part, just slicing a frame
'''

import sys
import cv2
import numpy as np
print(f"This is version {sys.version}")
print(np.__version__)
print(cv2.__version__)
import mediapipe
print(mediapipe.__version__)
width=640
height=360


cam =cv2.VideoCapture(0)

# cam=cv2.VideoCapture(0,cv2.CAP_DSHOW)
cam.set(cv2.CAP_PROP_FRAME_WIDTH, width)
cam.set(cv2.CAP_PROP_FRAME_HEIGHT,height)
cam.set(cv2.CAP_PROP_FPS, 30)

# while True:
#     frame= np.zeros([250,250],dtype=np.uint8)
    
#     print(frame)
#     frame[ 125:,125:]=255
#     cv2.imshow('My Window', frame)
#     if cv2.waitKey(1) & 0xff ==('q'):
#         break
# cam.release()   
'''
below use same as above but instead of grayscale use BGR Note difference
'''
while True:
    frame= np.zeros([250,250,3],dtype=np.uint8)
    
    print(frame)
    frame[ 125:,125:]=[0,0,255]
    frame[ 0:125,:125]=[255,0,0]
    cv2.imshow('My Window', frame)
    cv2.moveWindow('My Window',40,height)
    if cv2.waitKey(1) & 0xff ==('q'):
        break
cv2.destroyAllWindows()
cam.release()